[Interface]
Address = <Internal subnet provided by your VPN> 
DNS = 172.16.0.1 <DNS for IVPN. Plug in your own VPN DNS>
MTU = 1420
PrivateKey = 

[Peer]
PublicKey = <Pubkey of the VPN server>
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = <External IP to reach the VPN server>
PersistentKeepalive = 10
