clear_tmp_enable="YES"
syslogd_enable="NO"
sendmail_enable="NONE"
hostname="usbvm"
ifconfig_vtnet0="inet 10.88.88.1/30"
local_unbound_enable="YES"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
gateway_enable="YES"
kld_list="fuse"

