clear_tmp_enable="YES"
syslogd_enable="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
hostname="usbvm"
sshd_enable="YES"
local_unbound_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

# quBSD Mods 
gateway_enable="YES"
kld_list="fuse"
ifconfig_vtnet0="inet 10.88.88.1/30"
