clear_tmp_enable="YES"
syslogd_enable="NO"
cron_enable="NO"
resolv_enable="YES"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD 0gui basics 
qubsd_dhcp_enable="YES"   # quBSD dynamically manages new interfaces in jails 
dbus_enable="YES"         # Required for a number of GUI based programs
