### BASIC SETTINGS COMMON TO ALL QUBSD JAILS ###
persist;
vnet;

# VARIABLES
host.hostname="$name";
path=    "/qubsd/$name";
$zusr=   "/zusr/$name";
$qetc=   "/usr/local/etc/quBSD";
$ubuntu= "$path/compat/ubuntu";
$qx11=   "/var/run/qubsd/X11/$name/.X11-unix";

# FILE SYSTEM - Basic
mount.devfs;
mount+= "$zusr/rw    $path/rw    nullfs  rw 0 0";
mount+= "$zusr/home  $path/home  nullfs  rw 0 0";

# STARTUP / SHUTDOWN SCRIPTS
exec.clean;
stop.timeout=    "5";
exec.consolelog= "/dev/null";
exec.prepare=    "$qetc/exec.prepare   $name";
exec.prestart=   "$qetc/exec.prestart  $name";
exec.created=    "$qetc/exec.created   $name";
exec.start=      "sh /etc/rc";
exec.poststart=  "$qetc/exec.poststart $name &";  # Poststart can delay for chflags. Background
exec.prestop=    "$qetc/exec.prestop   $name";
exec.stop=       "sh /etc/rc.shutdown";
exec.release=    "$qetc/exec.release   $name";
