# UBUNTU JAIL - /home is shared between regular FreeBSD env and Ubuntu
exec.prepare += "mkdir -p $qx11";  # Make sure the directory exists
mount += "$zusr/home  $ubuntu/home     nullfs     rw,0 0";
mount += "devfs       $ubuntu/dev      devfs      rw,late 0 0";
mount += "tmpfs       $ubuntu/dev/shm  tmpfs      rw,late,size=1g,mode=1777 0 0";
mount += "fdescfs     $ubuntu/dev/fd   fdescfs    rw,late,linrdlnk 0 0";
mount += "linprocfs   $ubuntu/proc     linprocfs  rw,late 0 0";
mount += "linsysfs    $ubuntu/sys      linsysfs   rw,late 0 0";
mount += "$path/tmp   $ubuntu/tmp      nullfs     rw,late 0 0";
mount += "$qx11       $ubuntu/tmp/.X11-unix  nullfs  ro,late 0 0";
