# X11 ISOLATION is accomplished by creating a special .X11-unix directory for each jail, and
# then nullfs mounting that into the jail's ordinary /tmp/.X11-unix directory. When you launch
# an app with qb-cmd, a unique Xephyr socket is create at the host /tmp/.X11-unix/ directory,
# and then socat is invoked, which bridges the host Xephyr socket to the /var/run directory.

exec.prepare += "mkdir -p $qx11";    # Make sure the directory exists
mount        += "$qx11  $path/tmp/.X11-unix  nullfs  ro,late 0 0";
