clear_tmp_X="NO"     # Required so that jail doesn't try to clear host tmp X
syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NONE"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
dbus_enable="YES" 	# Dbus apparently needed for a lot of kde and qt gui stuff 
linux_enable="YES"
