# ZFS and VMs are required for quBSD
zfs_load="YES"
vmm_load="YES"

# pf blocks traffic to host as a backup precautionary measure
pf_load="YES"

# Wireguard used for VPN jails
if_wg_load="YES"

# Enable resource control inside jails
kern.racct.enable="1"
