### BASIC SETTINGS COMMON TO ALL QUBSD JAILS ###
persist;
vnet;

# VARIABLES
host.hostname="$name";
path=    "/qubsd/$name";
$zusr=   "/zusr/$name";
$qlib=   "/usr/local/lib/qubsd/quBSD.sh";
$qlexec= "/usr/local/libexec/qubsd";
$ubuntu= "$path/compat/ubuntu";
$qx11=   "/var/run/qubsd/X11/$name/.X11-unix";

# FILE SYSTEM - Basic
mount.devfs;
mount+= "$zusr/rw    $path/rw    nullfs  rw 0 0";
mount+= "$zusr/home  $path/home  nullfs  rw 0 0";

# STARTUP / SHUTDOWN SCRIPTS
exec.clean;
stop.timeout=    "5";
exec.consolelog= "/dev/null";
exec.prepare=    "$qlexec/exec.prepare   $name $qlib";
exec.prestart=   "$qlexec/exec.prestart  $name $qlib";
exec.created=    "$qlexec/exec.created   $name $qlib";
exec.start=      "sh /etc/rc";
exec.poststart=  "$qlexec/exec.poststart $name $qlib &";  # Poststart can delay for chflags. Background
exec.prestop=    "$qlexec/exec.prestop   $name $qlib";
exec.stop=       "sh /etc/rc.shutdown";
exec.release=    "$qlexec/exec.release   $name $qlib";
