# Overlays the host /tmp/.X11-unix directly into the jail. Meaning this jail can see ALL of your Xephyr
# windows, and is a full privileged peer on host Xorg. It's inherently insecure, but provided as an option,
# because Xephyr has no GLX. It cant render jailed windows on the GPU, it only uses CPU for OpenGL.
# Use as a last resort. Be careful what you run in this jail, and what other jail windows are open.

mount          += "/tmp/.X11-unix  $path/tmp/.X11-unix  nullfs  ro,late 0 0";
exec.created   += ". $qlib/common.sh ; get_global_variables ; set_xauthority $name";
