# quBSD: This routes DNS to dnscrypt-proxy (port 5353) for HTTPS encapsulation (DNS-over-HTTPS).
# ISPs, routers, public wifi, you name it; they often intercept and strip DNSSEC. Very insecure.
# We route around them with DoH, so that unbound always gets proper RRSIGs. MITM mitigation.

forward-zone:
        name: "."
        forward-addr: 127.0.0.1@5353
