
# quBSD: Minor modification so gateway can do DNS serve/forwarding + DoH for net-firewall 

server:
	username: unbound
	directory: /var/unbound
	chroot: ""                  # Disable or wireguard's startup resolvconf -u, causes rc failure
	pidfile: /var/run/local_unbound.pid
	auto-trust-anchor-file: /var/unbound/root.key
	do-not-query-localhost: no  # Required for DoH implementation. Harmless for non DoH gateways
	#logfile: /var/unbound/unbound.log
	#verbosity: 2
	
include: /var/unbound/lan-zones.conf
include: /var/unbound/control.conf
include: /var/unbound/conf.d/*.conf
include: /var/unbound/forward.conf
