# All columns MUST have a non-space character. Use dash `-' to designate an unused column.

# This is the key that will take you into the mode where you can select a jail.
bindsym $mod+m mode "Jail Select mode" 

# JAIL         GROUP SYM1    SYM2    COMMAND ALIASES (comma,separated) 
0base          root  0       b       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
0net           root  0       n       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
0serv          root  0       s       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
0gui           root  0       g       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn
net-firewall   net   n       f       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
net-wg         net   n       v       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
net-tor        net   n       v       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
disp1          disp  d       1       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
disp2          disp  d       2       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
disp3          disp  d       3       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,firefox,keepass,librewolf,office,photo,screenshot,btorrent,uchrome,vlc,xpdf
disp-tor1      disp  d       t       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,keepass,office,photo,screenshot,vlc,xpdf
email          -     e       -       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,firefox,keepass,librewolf,office,photo,screenshot,btorrent,uchrome,vlc,xpdf
social         -     s       -       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,firefox,keepass,librewolf,office,photo,screenshot,btorrent,uchrome,vlc,xpdf
work           -     w       -       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,firefox,keepass,librewolf,office,photo,screenshot,btorrent,uchrome,vlc,xpdf
vault          -     v       -       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,firefox,keepass,librewolf,office,photo,screenshot,btorrent,uchrome,vlc,xpdf

#ALIAS     SYM     COMMAND PASSED TO HOST 
stop       0       qb-off $jail
start      1       jail -c $jail
restart    2       qb-off -r $jail
rxterm     3       qb-cmd -nr $jail          # Opens a new xterm in jail under root user 
popcmd     4       qb-floatcmd -i $jail      # Popup window accepts a command to run in jail; then closes
xterm      5       qb-cmd $jail xterm        # Opens an xterm in the $jail under the jail's user
disp       6       qb-cmd -e $jail           # Creates an ephemeral clone. Open risky files this way 
files      7       qb-cmd $jail pcmanfm      # Choose your own file manager
flup       8       qb-flags -r $jail         # Re-apply chflags settings to $jail 
fldwn      9       qb-flags -d $jail         # Apply chflags noschg to all files in $jail 
firefox    f       qb-cmd $jail firefox
btorrent   b       qb-cmd $jail qbittorrent 
keepass    k       qb-cmd $jail keepassxc
librewolf  l       qb-cmd $jail librewolf
photo      p       qb-cmd $jail gwenview
office     o       qb-cmd $jail libreoffice
screenshot s       qb-cmd $jail spectacle
tor        t       qb-cmd $jail torbrowser 
vlc        v       qb-cmd $jail vlc
uchrome    u       qb-cmd $jail ungoogled-chromium
xpdf       x       qb-cmd $jail xpdf
