# All columns MUST be populated with at least one character. 
# Use dash `-' to designate an unused column.

# There are example jails below, to get feel for how you might separate GROUPs. 
# With just 10 or 20 jails you might not need the GROUP column, but 50-100, it can help.

# This is the key that will take you into the mode where you can select a jail.
bindsym $mod+m mode "Jail Select mode" 

# JAIL         GROUP SYM1    SYM2    COMMAND ALIASES (comma,separated) 
0base          root  0       b       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
0net           root  0       n       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
0serv          root  0       s       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
0gui           root  0       g       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,falkon,firefox,office,vlc,screen
0net-template  temp  1       n       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
0serv-template temp  1       s       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
0gui-template  temp  1       g       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,falkon,firefox,office,vlc,screen
net-firewall   net   n       f       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
net-vpn        net   n       v       stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
net-vpn2       net   n       Shift+v stop,start,restart,rxterm,popcmd,xterm,flup,fldwn
dispjail       -     d       -       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,falkon,firefox,office,vlc,screen
email          -     e       -       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,falkon,firefox,office,vlc,screen
social         -     s       -       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,falkon,firefox,office,vlc,screen
work           -     w       -       stop,start,restart,rxterm,popcmd,xterm,disp,files,flup,fldwn,falkon,firefox,office,vlc,screen

#ALIAS  SYM     COMMAND PASSED TO HOST 
stop    0       qb-off $jail
start   1       jail -c $jail
restart 2       qb-off -r $jail
rxterm  3       qb-cmd -nr $jail       # Opens a new xterm in jail under root user 
popcmd  4       qb-floatcmd -i $jail   # Popup window accepts a command to run in jail; then closes
xterm   5       qb-cmd $jail xterm     # Opens an xterm in the $jail under the jail's user
disp    6       qb-disp -i $jail       # Creates a dispjail clone, and opens xterm. Open risky files this way 
files   7       qb-cmd $jail pcmanfm   # Choose your own file manager
flup    8       qb-flags -r $jail      # Re-apply chflags settings to $jail 
fldwn   9       qb-flags -d $jail      # Apply chflags noschg to all files in $jail 
falkon  f       qb-cmd $jail falkon
firefox Shift+f qb-cmd $jail firefox
office  o       qb-cmd $jail libreoffice 
screen  s       qb-cmd $jail spectacle # Screenshot tool
vlc     v       qb-cmd $jail vlc 
