# One command per line 
# Any commands for host that are not intended to 
# launch a winow, must have:  !NO_WINDOW 

# Examples below for some ideas of what you can do.

#WS  #LOCATION       #COMMAND
1    host            xterm -fs 12 -e csh -c 'qb-stat' &
2    dispjail        falkon
3    !NO_WINDOW      qb-dpi 1.5
3    dispjail        firefox	
3    !NO_WINDOW      qb-dpi -r
4    my_exampl_jail  libreoffice --calc /usr/home/rnd/Tracker.ods
