clear_tmp_enable="YES"                                                                              
syslogd_flags="-ss"                                                                                 
sendmail_enable="NONE"                                                                              
hostname="0bsdvm"                                                                                   
sshd_enable="YES"                                                                                   
moused_enable="NO"                                                                                  
ntpd_enable="NO"                                                                                    
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable                                      
dumpdev="NO"                                                                                        
zfs_enable="YES"                                                                                    
                                                                                                    
# quBSD added                                                                                       
quBSD_VM_boot_enable="YES"
