####  MACROS  ########

#### TABLES ###########

#### OPTIONS ##########
	set skip on lo0

#### NORMALIZATION ####
	scrub in all

#### QUEUEING #########

#### TRANSLATION ######

#### FILTERING ########
	block all

	# SSH - Adjusted port to not interfere with other SSH operations (like net-tor)
	pass out proto tcp to port 2222 modulate state

	# DHCP
	pass in proto udp to port 67 keep state
#### END #############
