####  MACROS  ########

#### TABLES ###########
	table <INTERNAL> persist file "/etc/pf.int"
	table <EXTERNAL> persist file "/etc/pf.ext"

#### OPTIONS ##########
	set skip on lo0

#### NORMALIZATION ####
	scrub in all

#### QUEUEING #########

#### TRANSLATION ######

#### FILTERING ########
	block all

	# FTP server for qb_ssh file
	#                                                           FTP SSH DNS DHCP REQ_FOR_FTP
	pass in  inet proto { udp tcp } from <EXTERNAL> to <INTERNAL> port { 21  22  53  67  49152><65535 } 
	pass out inet proto { udp tcp } from <INTERNAL> to <EXTERNAL> port {     22  53  67  49152><65535 } keep state  

#### END #############
