syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD. 0control serves DHCP to jails for IP to initiate SSH connections 

# Host communicates DHCP interfaces to the jail via /tmp. Do not clear
clear_tmp_enable="NO"
# qubsd_dhcp manages dhclient interfaces inside of jails.
# (Turn this off for wireguard VPNs, as dhclient interferes with wg).
qubsd_dhcp_enable="NO"
# Most gateways need the services below. 
gateway_enable="NO"
pf_enable="YES"
pf_rules="/etc/pf.conf"
dhcpd_enable="YES"
dhcpd_conf="/usr/local/etc/dhcpd.0control.conf"
# Control jail also runs ftp and named for VMs access. This might be going away tho.
ftpd_enable="YES"
#hostname="0control.qubsd.local"
named_enable="YES"
