clear_tmp_enable="YES"
syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD - Toggle services below as needed for net-jails
# The rootenv `0net` is just a *template*. All gateway services are disabled for updates.
# Jails created off the template will need these service re-enabled depending on usecase. 

# Basic settings and service virtually all gateways need. Set all of these to "YES"
qubsd_dhcp_enable="YES"      # quBSD dynamically manages new interfaces in jails
gateway_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
dhcpd_enable="NO"            # serve DHCP to gateways if not auto-IP in qubsd.conf
dhcpd_conf="/usr/local/etc/dhcpd.gateway.conf"
local_unbound_enable="NO"    # unbound serves client jail DNS queries

# Turn on for wireguard gateways
wireguard_enable="NO"
wireguard_interfaces="wg0"
