syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD Bare bones for 0base template.
# jails receive interfaces over internal /tmp. Do not clear
clear_tmp_enable="NO"
# X11 jails nullfs /tmp/.X11-unix socket. Clearing it corrupts the X session 
clear_tmp_X="NO"     
# Automatic management of endpoint jails dhclient
qubsd_dhcp_enable="YES"
