clear_tmp_enable="NO"
syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
dumpdev="NO"

##   quBSD Bare bones for 0base template    ##
##  Use /rw/etc/rc.conf.local to customize  ##
sshd_enable="YES"           # cjail (control jail) connects via sshd
clear_tmp_X="NO"            # Will corrupt host socket if jail has nullfs /tmp/.X11-unix
qubsd_dhcp_enable="YES"     # quBSD dynamically manages dhclient for jailed interfaces
