#!/bin/sh

. $2  # Passed by base.conf

CELL=$1
RT_CTX=$D_RUNTM/$CELL/ctx.conf
trap_init
trap_push "rm -rf $D_RUNTM/$CELL"  # Trap here, because RT_CTX might already exist

compose_cleanup_cmds() {
    local _fn="compose_cleanup_cmds" _mounts _mounted
    # Extra safety mechanism to prevent lingering mounts or cleanup rare kill -9
    [ "$R_MNT" ] && _mounts=$(mount | grep -Eo "$R_MNT/[^[:blank:]]+" | tr '\n' ' ')
    [ "$_mounts" ] && _CMD_UNMOUNT="umount -f $_mounts"

    # If the persist dataset was found (has P_MNT), then make sure its mounted
    if [ "$P_MNT" ] ; then
        _mounted=$(echo_grep "$DATASETS" "$P_DSET" | awk '{print $3}')

        # Handles both mount and encryption password
        if [ ! "$_mounted" = "yes" ] ; then
            is_needpop \
                && _CMD_ZFS_MOUNT="create_popup -c \"zfs mount -l $P_DSET\"" \
                || _CMD_ZFS_MOUNT="zfs mount -l $P_DSET"
        fi
    fi

    # Guarantee basic persistence directories. mkdir is idempotent
    [ "$P_MNT" ] && _CMD_MKDIRS="hush mkdir -p $P_MNT/$OV $P_MNT/home"
    return 0
}

compose_commands() {
    local _fn="compose_commands"

    compose_cleanup_cmds

    # Only clone/reclone for non-rootjails. Otherwise we'll destroy the rootjail
    if [ ! "$CLASS" = "rootjail" ] ; then
        compose_root_reclone_cmds $CELL $RT_CTX || eval $(THROW $?)
    fi

    # Only clone/reclone for dispjails. Otherwise we'll destroy the appjail persistent data
    if [ "$CLASS" = "dispjail" ] ; then
        compose_persist_reclone_cmds $CELL $RT_CTX || eval $(THROW $?)
    fi
}

resolve_runtime_context() {
    local _fn="resolve_runtime_context"

    # Load runtime context. 'exec' caller shouldn't exist, if it does, it's stale
    mute ctx_load_runtime   # Dont care if it fails, and dont want an $ERR if it fails
    [ "$CALLER" = "exec" ] && rm -f $RT_CTX && unset CALLER

    # If CALLER is empty, then qb isnt coordinating, and `jail` must initialize the runtime context
    if [ -z "$CALLER" ] ; then
        ctx_bootstrap_runtime -l 3 -p 124,125 $CELL || eval $(THROW $?)
    fi
    return 0
}

main() {
    local _fn="main"

    resolve_runtime_context || eval $(THROW $?)

    compose_commands || eval $(THROW $?)

    _COMMANDS="_CMD_UNMOUNT _CMD_ZFS_MOUNT _CMD_MKDIRS
               _CMD_SNAPSHOT_ROOT _CMD_DESTROY_ROOT _CMD_CLONE_ROOT _CMD_UPDATE_R_MNT_RTCTX
               _CMD_SNAPSHOT_PERSIST _CMD_DESTROY_PERSIST _CMD_UPDATE_P_MNT_RTCTX _CMD_CLONE_PERSIST _CMD_FIX_PW"
    execute_commands "$_COMMANDS" || eval $(THROW $?)

    # Successful completion of all tasks. Keep RT_CTX by removing it from the trap stack
    [ "$CALLER" = "exec" ] && [ -z "$DRY_RUN" ] && trap_pop

    return 0
}

main || FATAL 
exit 0   # Guarantee that `jail` does not abort startup
