#!/bin/sh

. $2  # Passed by base.conf

CELL=$1
RT_CTX=$D_RUNTM/$CELL/ctx.conf
trap_init

compose_commands() {
    local _fn="compose_commands" _intfs

    # Remove interfaces and handle files modification for those interfaces
    _intfs=$(jexec -l -U root $CELL ifconfig -g tap ; jexec -l -U root $CELL ifconfig -g epair)
    for _intf in $_intfs; do
       # If interface is an epair, pass [-d] destroy
       [ -z "${_intf##epair*}" ] && _d='-d' || unset _d
       _CMD_RM_INTF="remove_interface $_d $_intf $CELL ; $_CMD_RM_INTF"
    done

    # /rw system files might be schg, but needed by rc.shutdown.
    _CMD_CHFLAGS="chflags -fR noschg $P_MNT/rw"
}


main() {
    local _fn="main"

    MUTE ctx_load_runtime  || ctx_bootstrap_runtime $CELL || eval $(THROW $?)

    compose_commands

    _COMMANDS="_CMD_RM_INTF _CMD_CHFLAGS"
    execute_commands "$_COMMANDS" || eval $(THROW $?)

    return 0
}

main || FATAL
exit 0   # Guarantee that `jail` does not abort startup
