#!/bin/sh

. $2  # Passed by base.conf

CELL=$1
RT_CTX=$D_RUNTM/$CELL/ctx.conf
trap_init
trap_push "rm -rf $D_RUNTM/$CELL"  # Trap here, because RT_CTX might already exist

# Extra safety mechanism to prevent
compose_root_mount_cleanup_cmds() {
    local _fn="compose_root_mount_cleanup_cmds" _mounts _rootsnap _die

    _mounts=$(mount | grep -Eo "$R_MNT/[^[:blank:]]+" | tr '\n' ' ')
    [ "$_mounts" ] && _CMD_UNMOUNT="unmount -f $_mounts"
    return 0
}

compose_persist_prep_cmds() {
    # Determine the mount status of the persistence
    if [ ! "$(zfs list -Ho mounted $P_ZFS/$CELL)" = "yes" ] ; then
        is_needpop \
            && _CMD_ZFS_MOUNT="create_popup -c \"zfs mount -l $P_ZFS\"" \
            || _CMD_ZFS_MOUNT="zfs mount -l $P_ZFS"
    fi

    # Guarantee basic persistence directories. mkdir is idempotent
    _CMD_MKDIRS="hush mkdir -p $P_MNT/$OV $P_MNT/home"
}

main() {
    local _fn="main" _cmd

    # Search for runtime context. 'exec' caller shouldn't exist, if it does, it's stale
    if [ -f "$RT_CTX" ] ; then
        . $RT_CTX
        [ "$CALLER" = "exec" ] && rm -f $RT_CTX
    fi

    # If CALLER is empty, then qb isnt coordinating, and `jail` must generate the runtime context
    if [ -z "$CALLER" ] ; then
        hush ctx_bootstrap_cell $CELL    # hush because a zfs failure here might not be a problem
        case $? in
            0)  : ;;
            3)  CLEAR ;;  # Clear ERR. '3' indicates no persistent dataset, which is not a requirement
            *)  eval $(THROW 1 _generic "Cell < $CELL > bootstrap failed") ;;
        esac

        # Validation and CTX can tolerate the misisng datasets without throwing
        ctx_validate_params $CELL  || eval $(THROW 1 _generic "Cell validation failed")
        ctx_runtime_init $CELL     || eval $(THROW 1 _generic "Failed to write runtime context")
    fi

    # Only conduct mount dependent ops, if there are mounts
    if [ "$R_MNT" ] ; then
        compose_root_mount_cleanup_cmds  || eval $(THROW 1)
    fi
    if [ "$P_MNT" ] ; then
        compose_persist_prep_cmds  || eval $(THROW 1)
    fi

    # Only clone/reclone for non-rootjails. Otherwise we'll destroy the rootjail
    if [ ! "$CLASS" = "rootjail" ] ; then
        compose_root_reclone_cmds  || eval $(THROW 1)
    fi

    # Only clone/reclone for dispjails. Otherwise we'll destroy the appjail persistent data
    if [ "$CLASS" = "dispjail" ] ; then
        compose_persist_reclone_cmds $CELL || eval $(THROW 1)
    fi

    # Execute the runtime
    _COMMANDS="_CMD_UNMOUNT _CMD_ZFS_MOUNT _CMD_MKDIRS _CMD_DESTROY_ROOT _CMD_SNAPSHOT_ROOT
               _CMD_CLONE_ROOT _CMD_SNAPSHOT_PERSIST _CMD_DESTROY_PERSIST _CMD_CLONE_PERSIST _CMD_FIX_PW"
    for _command in $_COMMANDS ; do
        _cmd=$(ctx_get $_command)
        exec_cmd "$_cmd" || eval $(THROW 1 _generic "Failed Command: $_cmd")
    done

    # Successful completion of all tasks. Keep RT_CTX by removing it from the trap stack
    [ "$CALLER" = "exec" ] && [ -z "$DRY_RUN" ] && trap_pop

    return 0
}

main || { cat $ERR ; exit 1 ;}

exit 0   # Guarantee that `jail` does not abort startup
