#!/bin/sh

# Prestart must perform chroot functions in the jail's environment. Which cant be done by host.
# Nothing can be imported yet, as the jail env wont have the libs. Delayed until trap door.

perform_overlay() {
	# Get all the files in the overlay directory
	for _file in $(find "/rw" -type f | sed "s:^/rw::") ; do

		# Flags down for jail init (flags will be reapplied after jail boot)
		if	[ -d "$(dirname $_file)" ] ; then
			chflags noschg "$(dirname $_file)"
			[ -e "$_file" ] && chflags noschg $_file
		else
			mkdir -p $(dirname $_file)  # Ensure directory exists on the root filesystem
		fi
		ln -sf "/rw/${_file}" "${_file}"
	done
}

merge_passwd() {
	# Perform upsert for the overlay master.passwd.local and group.local

	local pwd_sys="/etc/master.passwd"
	local grp_sys="/etc/group"
	local pwd_local="/etc/master.passwd.local"
	local grp_local="/etc/group.local"

	# If there's a user for the rootjail at 1001, remove it.
	pw userdel -u 1001 2>/dev/null

	# Loop over each user in the .local file, and perform upsert
	[ -e "$pwd_local" ] && while IFS=':' read -r _line ; do
		case "$_line" in ""|'#'*) continue ;; esac   # Skip empty lines/comments
		local user="${_line%%:*}"

		# Upsert logic for the user
		if grep -Eqs "^${user}:" "$pwd_sys"; then
		   sed -i '' -E "s|^${user}:.*|${_line}|" "$pwd_sys"
		else
		   echo "$_line" >> "$pwd_sys"
		fi
	done < $pwd_local

	# Loop over each group in the .local file, and perform upsert
	[ -e "$grp_local" ] && while IFS=':' read -r _line ; do
		case "$_line" in ""|'#'*) continue ;; esac   # Skip empty lines/comments
		local group="${_line%%:*}"

		# Upsert logic for the group
		if grep -Eqs "^${group}:" "$grp_sys"; then
		   sed -i '' -E "s|^${group}:.*|${_line}|" "$grp_sys"
		else
		   echo "$_line" >> "$grp_sys"
		fi
	done < $grp_local

	# Reconstruct the database after changes
	pwd_mkdb -p $pwd_sys

	# Check for compat, and apply the user there as well
	[ -d "/compat/ubuntu" ] && export user && chroot /compat/ubuntu /bin/bash -c \
		"/usr/sbin/userdel \$(getent passwd 1001 | cut -d: -f1) > /dev/null 2>&1 \
		; /usr/sbin/useradd -u 1001 -d /home/${user} -s /bin/bash ${user} > /dev/null 2>&1"
}

main2() {
   local _fn="main2"
	perform_overlay
	merge_passwd
	exit 0
}

main1() {
   local _fn="main1"

   ctx_load_runtime || eval $(THROW $?)

	# Overlay must be symlinked with reference to the jail's root, not host (chroot).
	cp "$0" $R_MNT/tmp/qb_prestart.sh && chmod +x $R_MNT/tmp/qb_prestart.sh
	chroot $R_MNT /bin/sh /tmp/qb_prestart.sh --trapdoor

	# Cleanup tmp file. Pop exec.release from the trap
	rm -f "$R_MNT/tmp/qb_prestart.sh"
	trap_pop
   return 0
}


#### Using a trap door to perform chroot, preserves syntax highlighting ####
[ "$1" = "--trapdoor" ] && main2


#### Proceed with the normal, host side of the script ####

. $2   # Source the libary

CELL=$1
RT_CTX=$D_RUNTM/$CELL/ctx.conf
trap_init
trap_push "$QLEXEC/exec.release $CELL"   # Cleanup mounts and runtime

main1 || FATAL
exit 0   # Script exits success, to not abort jail startup
