#!/bin/sh

. $2  # Passed by base.conf

CELL=$1
RT_CTX=$D_RUNTM/$CELL/ctx.conf
trap_init

compose_commands() {
    local _fn="compose_commands" _intfs

    # Remove interfaces and handle files modification for those interfaces
    _intfs=$(ifconfig -j $CELL -g tap ; ifconfig -j $CELL -g epair)
    compose_remove_interface_cmds "$_intfs" "$CELL"

    # /rw system files might be schg, but needed by rc.shutdown.
    _CMD_CHFLAGS="chflags -fR noschg $P_MNT/rw"
}


main() {
    local _fn="main"

    # bootstrap only needs level 2. Otherwise established runtime might conflict with validation
    mute ctx_load_file $RT_CTX || ctx_bootstrap_runtime -l 2 $CELL || eval $(THROW $?)

    compose_commands

    _COMMANDS="_CMD_RM_INTFS _CMD_CHFLAGS"
    execute_commands "$_COMMANDS" || eval $(THROW $?)
    return 0
}

main || { : ; FATAL ;}  # Push exit code: 0 to FATAL. Prestop failure should never prevent jail stop
exit 0   # Guarantee that `jail` does not abort shutdown
