#!/bin/sh

. $2  # Passed by base.conf

CELL=$1
RT_CTX=$D_RUNTM/$CELL/ctx.conf
trap_init
trap_push "rm -rf $D_RUNTM/$CELL"

# Extra safety mechanism to prevent lingering mounts or cleanup rare kill -9
compose_cleanup_cmds() {
    local _fn="compose_cleanup_cmds" _mounts _encrypt _proc

    # Extra safety mechanism to prevent lingering mounts or cleanup rare kill -9
    [ "$R_MNT" ] && _mounts=$(mount | grep -Eo "$R_MNT/[^[:blank:]]+" | tr '\n' ' ')
    [ "$_mounts" ] && _CMD_UNMOUNT="unmount -f $_mounts"

    # Clean up the jail's /var/run directory
    _CMD_CLEAN_VARRUN="hush rm -rf $D_RUNTM/$CELL"

    # Determine the mount status of the persistence
    if [ "$P_MNT" ] ; then
        _encrypt=$(query_datasets $P_DSET ; echo_grep "$DATASETS" "$P_DSET" | awk '{print $5}')
        { [ "$_encrypt" ] && [ ! "$_encrypt" = "off" ] ;} && _CMD_ENCRYPT="zfs umount -u $P_DSET"
    fi

    # Flags come down after stopping, but fork process and silence, to reduce user lag
    [ -d "$P_MNT" ] && _CMD_CHFLAGS="exec chflags -fR noschg $P_MNT > /dev/null 2>&1"

    # If dhcp is never found for, exec.poststart runs forever, and stays even after jail -r
    # Neither pkill -15; nor pkill -9; nor kill -15 work here. Only kill -9
    _proc=$(hush pgrep -f "exec.poststart $CELL")
    [ "$_proc" ] && _CMD_KILL_POSTSTART="kill -9 $_proc"

}

compose_commands() {
    local _fn="compose_commands"

    compose_cleanup_cmds

    # Only clone/reclone for non-rootjails. Otherwise we'll destroy the rootjail
    if [ ! "$CLASS" = "rootjail" ] ; then
        compose_root_reclone_cmds $CELL $RT_CTX || eval $(THROW $?)
    fi

    # Only clone/reclone for dispjails. Otherwise we'll destroy the appjail persistent data
    if [ "$CLASS" = "dispjail" ] ; then
        compose_persist_reclone_cmds $CELL $RT_CTX || eval $(THROW $?)
    fi
}

main() {
    local _fn="main"

    # bootstrap only needs level 2. Otherwise established runtime might conflict with validation
    mute ctx_load_runtime || ctx_bootstrap_runtime -l 2 $CELL || eval $(THROW $?)

    compose_commands || eval $(THROW $?)

    _COMMANDS="_CMD_UNMOUNT _CMD_CLEAN_VARRUN _CMD_ENCRYPT
               _CMD_SNAPSHOT_ROOT _CMD_DESTROY_ROOT _CMD_CLONE_ROOT _CMD_UPDATE_R_MNT_RTCTX
               _CMD_SNAPSHOT_PERSIST _CMD_DESTROY_PERSIST _CMD_CLONE_PERSIST _CMD_UPDATE_P_MNT_RTCTX _CMD_FIX_PW
               _CMD_KILL_POSTSTART _CMD_CHFLAGS"
    execute_commands "$_COMMANDS" || eval $(THROW $?)

    return 0
}

main || FATAL
exit 0   # Guarantee that `jail` does not abort startup
