# quBSD: Custom file so gateways listen/respond to clients

server:
	# Listen on all interfaces. Security is handled by access-control.
	interface-automatic: yes
	
	# Allow queries from local machine and your private networks.
	access-control: 127.0.0.1/32 allow
	access-control: 10.1.0.0/8 allow
	access-control: 10.98.0.0/8 allow
	access-control: 10.99.0.0/8 allow
	access-control: 10.255.0.0/8 allow
	
	# Refuse all other queries to avoid being an open resolver.
	access-control: 0.0.0.0/0 refuse
	access-control: ::0/0 refuse
