####  MACROS  ########

	# quBSD - Do not delete or change these macros. Automatically updated by exec.created
	EXT_IF = ""
	JIP = ""

	# Protocols and ports to pass
	PROTOCOLS = "{ udp tcp }"
	#######    DNS HTTP HTTPS
	SERVICES = "53  80  443"

	# Opening numerous ports can come with security risks. Use with caution
	DNS = "{ 53 }"
	HTTP = "{ 80 443 }"	
	TorDNS = "5353"	
	TransPort = "9040"

#### TABLES ###########

#### OPTIONS ##########
	set skip on lo0

#### NORMALIZATION ####
	scrub in all

#### QUEUEING #########

#### TRANSLATION ######

	# Tor gateway must redirect regular DNS and HTTP/S traffic to Tor DNS and Transproxy
	rdr pass on ! $EXT_IF inet proto udp to port $DNS  -> 127.0.0.1 port $TorDNS 
	rdr pass on ! $EXT_IF inet proto tcp to port $HTTP -> 127.0.0.1 port $TransPort

	# Gateway jails segregate client subnets from the next jail in the chain
	nat on $EXT_IF from ! ($EXT_IF) to any -> ($EXT_IF)

#### FILTERING ########
	block all

	# Pass in DNS/http/s from clients, but not EXT_IF. Also allow in port 22 for control jail 
	pass in inet proto $PROTOCOLS from ! ($EXT_IF) to port { 22 $SERVICES } keep state

	# Pass out DNS/http/s (no torified), but do not pass out port 22 
	pass out on $EXT_IF inet proto $PROTOCOLS to port { $SERVICES } keep state

#### END #############
