# quBSD: packet filter designed for net-tor gateway

####  MACROS  ########
	# ifconfig groups make the configuration more robust to upstream/downstream restarts 
		# EXT_IF
		# CLIENTS

	#######      SSH DNS HTTP HTTPS  email protocols
	#SERVICES  = "22  53  80   443    143 993 995 587 465"
	PROTOCOLS = "{ udp tcp}"
	DNS       = "53"
	TorDNS    = "5353"	
	TransPort = "9040"

#### TABLES ###########

#### OPTIONS ##########
	set skip on lo0

#### NORMALIZATION ####
	scrub in all

#### QUEUEING #########

#### TRANSLATION ######
	# Tor gateway must redirect regular DNS and HTTP/S traffic to Tor DNS and Transproxy
	rdr pass on CLIENTS inet proto $PROTOCOLS to port $DNS  ->  127.0.0.1 port $TorDNS 
	rdr pass on CLIENTS inet proto tcp to any  ->  127.0.0.1 port $TransPort

	# NAT required between epairs/taps 
	nat on EXT_IF to any -> (EXT_IF)

#### FILTERING ########
	block all

	# Pass in from CLIENTS interfaces
	pass in on CLIENTS inet proto $PROTOCOLS to any keep state

	# Allow connections to Tor SOCKS port from internal network
	pass in on CLIENTS proto tcp to 127.0.0.1 port 9050 keep state

	# Only the user _tor is able to reach the internet. All other users blocked
	pass out on EXT_IF inet proto $PROTOCOLS to any keep state

## FINAL NOTES ##
   # All inbound SSH is redirected to TransPort. This includes SSH by 0control intended for net-tor
   # Enabling 0control access requires distinguishing "to", such as IP.
   # Realistically, it's probably better to run 0control over a unique port like 2222 instead.
#### END #############
