syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD - net-tor 

# Basic settings and service virtually all gateways need. Set all of these to "YES"
gateway_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
tor_enable="YES"
tor_pf_perms_enable="YES"

# Disable DHCP for now, but revisit later
dhcpd_enable="NO"            # serve DHCP to gateways if not auto-IP in qubsd.conf
dhcpd_conf="/usr/local/etc/dhcpd.gateway.conf"

# quBSD manages DHCP and performs netowork syncronization for DNS wg, pf
# THIS IS GOING AWAY. Unnecessary and not canonical
clear_tmp_enable="NO"
qubsd_dhcp_enable="NO"
