syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD - Required for gateway firewall and functionality
# jails receive interfaces over internal /tmp. Do not clear
clear_tmp_enable="NO"
gateway_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
tor_pf_perms_enable="YES"
tor_enable="YES"
