# quBSD - net-firewall acts as the main firwall for the system and all client jails
# nicvm has no IP address. promisc passes all traffic to net-firewall.
# Depending on your server setup, you might need to significantly alter this file

####  MACROS  ########
	# quBSD - Do not delete or change these macros. Automatically updated by exec.created
	EXT_IF = ""
	JIP = ""
	WGPORTS = ""

	# For workstation jails that directly connect to net-firewall as their gateway
	PROTO= "{ udp tcp }"
	# Services     SSH  DNS  DHCP HTTP HTTPS
	CL_PORTS = "22   53   67   80   443"

	# EXAMPLE SERVER SETUP
	# quBSD convention sets server internal IPs with the form:  10.128.x.2/30
	#SV1_IP = "{ 10.128.1.2 }"
	#SV1_PROTO = "{ udp tcp }"
	#SV1_PORTS = "{ 43443 22000 21027 }"

#### TABLES ###########

#### OPTIONS ##########
	set skip on lo0

#### NORMALIZATION ####
	scrub in all

#### QUEUEING #########

#### TRANSLATION ######

	# Segregate client subnets from the host's external IP
	nat on $EXT_IF from ! ($EXT_IF) to any -> ($EXT_IF)

	# EXAMPLE SERVER SETUP
	rdr pass on $EXT_IF inet proto $PROTO to $SV1_IP port $SV1_PORTS -> $SV1_IP

#### FILTERING ########
	block all

	# CLIENT FILTERING #
	# Pass in traffic originating from clients (workstation and wireguard jails)
	pass in inet proto icmp from ! ($EXT_IF) keep state
	pass in inet proto $PROTO from ! ($EXT_IF) to port {$CL_PORTS $WGPORTS} keep state

	# Pass traffic out, which came from clients
	pass out on $EXT_IF inet proto $PROTO from !($EXT_IF) to port {$CL_PORTS $WGPORTS} keep state
	pass out on $EXT_IF inet proto icmp icmp-type { echoreq } keep state

	# EXAMPLE SERVER
	# Traffic originating outside of host
	#pass in inet proto $SV1_PROTO from any to port $SV1_PORTS keep state
	#pass out inet proto $SV1_PROTO from self to port $SV1_PORTS keep state

	# Traffic originating inside host from a jail
	#pass in inet proto $SV1_PROTO from $SV1_IP to $SV1_PORTS keep state
	#pass out inet proto $SV1_PROTO from self to $SV1_PORTS keep state

	# TRACEROUTE FOR TROUBLESHOOTING
	#pass out inet proto udp from any to any port 33433 >< 43626 keep state

#### END #############
