# MACROS
ext_if = "tap0"
jIP = "192.168.100.11/24"
routerIP = "192.168.100.1"
services = "22 53 80 443" 
wgPort = "30587"

# TABLES
table <pass_ips> { 10.255.1.2/30 10.255.2.2/30 }

# OPTIONS
set skip on lo0

# NORMALIZATION
scrub in all 

# QUEUEING

# TRANSLATION
nat on $ext_if from ! ($ext_if) to any -> ($ext_if) 

# PACKET FILTERING
block all

# Pass in traffic from the epair ips
pass in inet proto { tcp udp } from ! ($ext_if) to port { $services $wgPort } keep state
pass in inet proto icmp from ! ($ext_if) to any keep state

# Pass out traffic
pass out on $ext_if inet proto { tcp udp } to port { $services $wgPort } keep state 
pass out on $ext_if inet proto icmp icmp-type { echoreq } keep state

# Block downstream jails from sending packets to each other 
block inet from <pass_ips> to <pass_ips>

# Allows traceroute to work
#pass out inet proto udp from any to any port 33433 >< 43626 keep state
