# MACROS
jIP = "10.99.99.2/24"
routerIP = "10.99.99.1"
jepair = "epair0b"

# TABLES
table <pass_ips> { 10.10.0.2/30 }

# OPTIONS
set skip on lo0

# NORMALIZATION
scrub in all 

# QUEUEING

# TRANSLATION
nat on $jepair from <pass_ips> to any -> ($jepair) 

# PACKET FILTERING
block all

# Pass in traffic from the epair ips
pass in inet proto { tcp udp } from <pass_ips> to port { 22 53 80 123 443 } keep state
pass in inet proto icmp from <pass_ips> to any keep state

# Pass out traffic
pass out on $jepair proto { tcp udp } to port { 22 53 80 123 443 } 
pass out on $jepair inet proto icmp icmp-type { echoreq } keep state

# Block downstream jails from directly reaching the router, or each other
block inet from <pass_ips> to <router_IP> 
block inet from <router_IP> to <pass_ips>
block inet from <pass_ips> to <pass_ips>

# Allows traceroute to work
#pass out inet proto udp from any to any port 33433 >< 43626 keep state
