# quBSD - net-firewall acts as the main firewall for the system and all client jails
# nicvm has no IP address. promisc passes all traffic to net-firewall.
# Depending on if you have server jails, you might need to significantly alter this file

####  MACROS  ########

	# EXT_IF is not a macro, but an ifconfig group for the epair that goes to the gateway

	# For workstation jails that directly connect to net-firewall as their gateway
	PROTOCOLS = "{ udp tcp }"
	# Services  SSH  DNS  DHCP HTTP HTTPS
	#CL_PORTS = "22   53   67   80   443"

#### TABLES ###########
	table <EXT_IP> persist file "/etc/pf_EXT_IP.table"

#### OPTIONS ##########
	set skip on lo0

#### NORMALIZATION ####
	scrub in all

#### QUEUEING #########

#### TRANSLATION ######
	# We can safely NAT everything, because we only pass in on CLIENTS interfaces 
	nat on EXT_IF to any -> (EXT_IF) 

#### FILTERING ########
	block all

	# Allow client traffic to pass in
	pass in on CLIENTS inet proto icmp keep state
	pass in on CLIENTS inet proto $PROTOCOLS to any keep state

	# Allow NAT'd client traffic to exit
	pass out on EXT_IF inet proto icmp icmp-type { echoreq } keep state
	pass out on EXT_IF inet proto $PROTOCOLS to any keep state

	# Traceroute for troubleshooting. Default off.
	# pass out inet proto udp from any to any port 33433 >< 43626 keep state
#### END #############
