syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

### quBSD - Toggle services below as needed for net-jails 

# Basic settings and service virtually all gateways need 
gateway_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
dhcpd_enable="YES"            # serve DHCP to gateway if not auto-IP in qubsd.conf
dhcpd_conf="/usr/local/etc/dhcpd.gateway.conf"
local_unbound_enable="YES"    # unbound serves client jail DNS queries

# DNS-over-HTTPS on net-firewall prevents ISP/public-wifi DNS interception / RRSIG stripping.
# Disable ONLY if you trust your router DNS (you shouldnt); or jails downstream of net-firewall.
dnscrypt_proxy_enable="YES"

# Turn on for wireguard gateways
wireguard_enable="NO"
wireguard_interfaces="wg0"

# quBSD manages DHCP and performs netowork syncronization for DNS wg, pf
# THIS IS GOING AWAY. Unnecessary and not canonical
clear_tmp_enable="NO"     # TO BE CHANGED
qubsd_dhcp_enable="YES"    # TO BE CHANGED
qubsd_netsync_enable="NO" # CHANGED
rc_info="YES"
rc_startmsgs="YES"
#rc_debug="YES"
