clear_tmp_enable="YES"
syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD settings 
gateway_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"

# DHCP, or uncomment lines if you need a static route 
ifconfig_tap0="DHCP" 
#ifconfig_tap0="inet 192.168.1.11/24"
#defaultrouter="192.168.1.1"



