syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD Items
# jails receive interfaces over internal /tmp. Do not clear
clear_tmp_enable="NO"
# X session will be corrupted if jail clears tmp_X 
clear_tmp_X="NO"     
# qubsd_dhcp dynamically manages dhclient for new interfaces
qubsd_dhcp_enable="NO"
# net-jails are gateways, most with pf rules and dhcpd.
gateway_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
dhcpd_enable="YES"
dhcpd_conf="/usr/local/etc/dhcpd.gateway.conf"
wireguard_enable="YES"
wireguard_interfaces="wg0"
# quBSD in-jail startup script that syncs dhcpd to system DNS/MTU
qubsd_netsync_enable="YES"
