#!/bin/sh

define_variables() {
  # _HOSTNAME=""
  _CONTROLIF="vtnet0"
  # _EXTIF=""
  _INTIF="vtnet1"
}

hostname_and_users() {
  [ -n "$_HOSTNAME" ] && hostname "$_HOSTNAME"
  pw useradd -n <username> -md /usr/home/<username> -s /bin/csh

  # Copy control jail ssh keys to any users on the system
  for _user in $(awk -F: '($3 >= 1000) && ($7 !~ /nologin$/) {print $3 "_" $6}' /etc/passwd) ; do
    # Extract UID and HOME using parameter expansion
    _uid="${_user%_*}"  ;  _home="${_user##*_}"

    # Create the .ssh directory with proper permissions, then copy authkeys
    [ ! -d "${_home}/.ssh" ] && mkdir -p ${_home}/.ssh
    cp -a /root/.ssh/authorized_keys ${_home}/.ssh
    chmod 700 ${_home}/.ssh
    chown -R "$_uid":"$_uid" ${_home}/.ssh
  done
}

configure_network() {
  # INTIF first, so that default route goes there
  dhclient $_INTIF
  dhclient $_CONTROLIF
}

apply_hardening() {
  chflags -R noschg /bin /sbin /boot /etc /lib /libexec /root /usr
  sysctl kern.securelevel 3
}

main() {
  # Uncomment and modify as necessary

  define_variables
  #hostname_and_users
  configure_network
  #apply_hardening
}

main
