
###############################  VIRTUAL MACHINE   ####################################

bhyve VM "nicvm" isolates the network card from host.
	By default, the nic connects to outside routers via DHCP
	This interface can also be manually configured via ssh into nicvm 

nicvm also contains one side of a virtual interface "vtnet0"
	quBSD default configuration:  vtnet0 inet 10.99.99.1/24

nicvm NATs all traffic between igb0 and vtnet0 
	igb0 <---NAT---> vtnet0

vtnet0 connects to host via:  "tap0"

##################################   net-tap  #######################################

tap0 is contained within the jail:  "net-tap"
net-tap creates bridge0 and adds members. For example:
	tap0 epair0a epair1a epair2a ...

All virtual interfaces in net-tap are promiscuous mode, and forward all
packets between nicvm vtnet0 , and other jails, typically firewall/gateways   


###########################   FIREWALL/GATEWAY JAILS   ###############################

These jails connect via epairs to net-tap (and thus to nicvm). For example:
	gateway jail:	net-vpn-usa
	has interface: epair0b inet 10.99.99.2/24

net-vpn-usa also has a wireguard interface "wg0" , for VPN connection
net-vpn-usa serves client jails with internet connection, tunnel through a VPN


##################   VISUAL EXAMPLE OF NETWORKING CONFIGURATION   #####################

#
# ______________________________
# |   ROUTER at 192.168.100.1  |
# |_____________|______________|
#               |
#               |
#     __________|___________nicvm______________________
#    |          |                                      |
#    |       igb0: 	inet 192.168.100.2/24 (DHCP)       | 
#    |                        |                        | 
#    |                        |                        | 
#    |                       NAT                       | VIRTUAL MACHINE 
#    |                        |                        | 
#    |                        |                        | 
#    |   	 vtnet0:  inet 10.99.99.1/24                 |
#   	|_________|_______________________________________|
#              |
#              |
#   	 _________|__________net-tap______________________
#    |         |                                       | 
#    |         |                                       | 
#    |     ____|________bridge0___________________     | 
#    |    |    |               promisc mode       |    | 
#    |    |   tap0                                |    |
#    |    |    |________________________          |    | TAP JAIL
#    |    |       |          |          |         |    | (no IPs assigned)
#    |    |       |          |          |         |    |
#    |    |    epair0a    epair1a    epair2a      |    |
#    |    |_______|_______________________________|    |
#    |____________|____________________________________|
#                 |
#                 |
#    _____________|______net-vpn__________________
#    |            |                               |
#    |         epair0b: inet 10.99.99.2/24        |	
#    |            |                               | 
#    |            |                               | 
#    |         wg0: VPN IP addresses              |
#    |                        |                   | GATEWAY JAIL 
#    |                        |                   | 
#    |                       NAT                  | 
#    |                        |                   | 
#    |                        |                   | 
#    |     epair3a: inet 10.1.0.1/30              |
#    |________|___________________________________|
#             |
#             |
#     ________|__________client___________________
#    |        |                                   |
#    |     epair3b:	inet 10.1.0.2/30              | WORKSTATION JAIL 
#    |                                            | (endpoint)
#    |____________________________________________|
#
#
#
