syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD non-standard items
# jails receive interfaces over internal /tmp. Do not clear
clear_tmp_enable="NO"
# X session will be corrupted if jail clears tmp_X 
clear_tmp_X="NO"     
