# MACROS
ext_if = "igb0"
int_if = "vtnet0"
int_IP = "10.99.99.0/24"

# TABLES

# OPTIONS

# NORMALIZATION
scrub in all  

# QUEUEING

# TRANSLATION
nat on $ext_if from $int_if:network to any -> ($ext_if) 

# PACKET FILTERING
block all

pass in on $int_if proto icmp keep state
pass in on $int_if proto { tcp udp } to port { 22 53 80 123 443 51820 } keep state
# Just for reference, these are the ports { SSH DNS HTTP NTP HTTPS and a common VPN port }

pass out on $ext_if inet proto icmp all icmp-type echoreq keep state
pass out on $ext_if inet proto { tcp udp } to port { 22 53 80 123 443 51820 } keep state

