clear_tmp_enable="YES"
hostname="nicvm"
syslogd_enable="NO"
syslogd_flags="-ss"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
ntpd_enable="YES"
ntpdate_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
local_unbound_enable="NO"

# quBSD - interfaces share promisc bridge
cloned_interfaces="bridge0"
ifconfig_bridge0="mtu 1400 promisc addm igb0 addm vtnet0"
ifconfig_igb0="mtu 1400"
ifconfig_vtnet0="mtu 1400 promisc"
gateway_enable="YES"
kern_securelevel_enable="YES"
kern_securelevel="-1"
