clear_tmp_enable="YES"
syslogd_enable="NO"
sendmail_enable="NONE"
hostname="nicvm"
ntpdate_enable="YES"
ntpd_enable="YES"
ifconfig_vtnet0="inet 10.99.99.1/24"
local_unbound_enable="YES"
sshd_enable="YES"
dumpdev="NO"
gateway_enable="YES"
pf_enable="YES"
kern_securelevel_enable="YES" 
kern_securelevel="-1"
