syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD - Toggle services below as needed for net-jails
# The rootenv `0net` is just a *template*. All gateway services are disabled for updates.
# Jails created off the template will need these service re-enabled depending on usecase. 

# Basic settings and service virtually all gateways need. Set all of these to "YES"
gateway_enable="NO"
pf_enable="NO"
pf_rules="/etc/pf.conf"
dhcpd_enable="NO"            # serve DHCP to gateways if not auto-IP in qubsd.conf
dhcpd_conf="/usr/local/etc/dhcpd.gateway.conf"
local_unbound_enable="NO"    # unbound serves client jail DNS queries

# DNS-over-HTTPS on net-firewall prevents ISP/public-wifi DNS interception / RRSIG stripping.
# Disable ONLY if you trust your router DNS (you shouldnt); or jails downstream of net-firewall.
dnscrypt_proxy_enable="NO"   # <- Again, DISABLE FOR ALL GATEWAYS EXCEPT net-firewall.

# Turn on for wireguard gateways
wireguard_enable="NO"
wireguard_interfaces="wg0"

# quBSD manages DHCP and performs netowork syncronization for DNS wg, pf
# THIS IS GOING AWAY. Unnecessary and not canonical
clear_tmp_enable="NO"
qubsd_dhcp_enable="NO"
qubsd_netsync_enable="NO"
