clear_tmp_enable="YES"
syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
dumpdev="NO"

##  quBSD netjail basics - Almost all netjails require these lines  ##
##             Use /rw/etc/rc.conf.local to customize               ##
sshd_enable="YES"           # cjail (control jail) connects via sshd
qubsd_dhcp_enable="YES"     # quBSD dynamically manages dhclient for jailed interfaces
gateway_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
dhcpd_enable="YES"          # serve DHCP to gateways if not auto-IP in qubsd.conf
dhcpd_conf="/usr/local/etc/dhcpd.gateway.conf"
local_unbound_enable="YES"  # 0net based gateways serve DNS to clients. No config required
