syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD. 0net itself is not a gateway, but is a template for
# other gateways. Turn on services below as needed for net-jails 

# Host communicates DHCP interfaces to the jail via /tmp. Do not clear
clear_tmp_enable="NO"
# qubsd_dhcp manages dhclient interfaces inside of jails.
  # (Turn this off for wireguard VPNs, as dhclient interferes with wg).
qubsd_dhcp_enable="YES"
# Most gateways need the services below. 
gateway_enable="NO"
pf_enable="NO"
pf_rules="/etc/pf.conf"
dhcpd_enable="NO"
dhcpd_conf="/usr/local/etc/dhcpd.gateway.conf"
wireguard_enable="NO"
wireguard_interfaces="wg0"
# Syncs DNS, MTU, and Endpoint between wg0.conf, pf.conf, dhcpd.gateway.conf at jail start 
qubsd_netsync_enable="NO"
