# quBSD: Points at special forward-resolv file. exec.created determines if it'll be used or not.
libc="NO"
unbound_conf="/var/unbound/forward-resolv.conf"
unbound_pid="/var/run/local_unbound.pid"
unbound_service="local_unbound"
unbound_restart="service local_unbound reload"
