#!/bin/sh

# Cleanly remove and destroy epairs before shutdown 

# Script variables
JAIL="$1"
echo "Stopping $JAIL. $(date "+%Y-%m-%d_%H:%M")" >> /var/log/quBSD.log 

TAPS=$(jexec -l -U root $JAIL ifconfig -g tap)
EPAIRS=$(jexec -l -U root $JAIL ifconfig -g epair)

# Remove all taps from jail
for _tap in $TAPS; do
	ifconfig $_tap -vnet $JAIL
	ifconfig $_tap down 
done

# Remove all epairs from jail 
for _epair in $EPAIRS ; do
	ifconfig $_epair -vnet $JAIL
	ifconfig $_epair destroy
done

# Must remove pefs mounts to avoid umount errors as jail is stopped 
qb-pefs -u $JAIL | tee -a $QBLOG

# Prevents error for wg-quick changing resolv.conf
chflags -R noschg ${M_ZUSR}/${JAIL}/rw/etc/resolv.conf 2> /dev/null

# Exit success regardless of pefs command, to continue jail shutdown
exit 0
