#!/bin/sh

. /usr/local/lib/quBSD/quBSD.sh

get_parameters() {
	JAIL="$1"

	# Get parameters. Class was already verified, so skip checks.
	get_jail_parameter -dqs CLASS "$JAIL"  ||  exit 1
	get_jail_parameter -r   IPV4  "$JAIL"  ||  exit 1
	get_jail_parameter GATEWAY "$JAIL"     ||  exit 1
	get_jail_parameter MAXMEM  "$JAIL"     ||  exit 1
	get_jail_parameter CPUSET  "$JAIL"     ||  exit 1

	# MTU only with valid IP. Quiet messages (MTU is not critical)
	[ $GATEWAY = "none" ] && IPV4="none" || get_jail_parameter MTU "$JAIL"
}

modify_dhcpd() {

	# If wireguard is enabled, DNS should come from wg0.conf. Otherwise, use /etc/resolv.conf
	if grep -Eq 'wireguard_enable="YES"' "${M_ZUSR}/${JAIL}/rw/etc/rc.conf" ; then
		_DNS=$(sed -En "s/^DNS.*=[[:blank:]]*([0-9]+.*[0-9]+)[[:blank:]]*\$/\1;/p" \
											"${M_ZUSR}/${JAIL}/rw/usr/local/etc/wireguard/wg0.conf")
	else
		# Get the DNS entries from resolv.conf, and use those for the dhcpd server
		_DNS=$(sed -En "s/^nameserver (.*[0-9]+)[[:blank:]]*\$/\1,/p" \
														"${M_ZUSR}/${JAIL}/rw/etc/resolv.conf")
		_DNS=$(echo $_DNS | sed -E "s/,\$/;/")
	fi

	# Modify dhcpd with new DNS
	[ -n "$_DNS" ] && sed -i '' -E "s/(option domain-name-servers ).*/\1${_DNS}/g" \
														"${M_ZUSR}/${JAIL}/rw/usr/local/etc/dhcpd.conf"
	# Set MTU in the config file
	[ -n "$MTU" ] && sed -i '' -E "s/(option interface-mtu ).*/\1${MTU};/g" \
														"${M_ZUSR}/${JAIL}/rw/usr/local/etc/dhcpd.conf"
}

modify_files() {

	# Numerous variables need to be modified for pf.conf
	if [ -e "$JPF" ] ; then

		# For gateways that serve other gateways, get all the wgPorts of those gateways
		assemble_wgports

		# Make sure flags are down
		chflags -R noschg "${M_ZUSR}/${JAIL}/rw/etc"

		# $VIF was assigned during the connect_client_to_gateway func. Modify pf.conf
		sed -i '' -e "s@^ext_if[[:blank:]]*=.*@ext_if = \"${_VIF}\"@" $JPF
		sed -i '' -e "s@^jIP[[:blank:]]*=.*@jIP = \"${IPV4}\"@" $JPF

		# net-jail internal wireguard parameters
		[ -n "$WG_ENDPT" ] \
			&& sed -i '' -e "s@^Endpoint[[:blank:]]*=.*@Endpoint = \"${WG_ENDPT}\"@" $JPF

		[ -n "$WG_PORTS" ] \
			&& sed -i '' -e "s@^wgPorts[[:blank:]]*=.*@wgPorts = \"${WG_PORTS}\"@" $JPF
	fi

	# Make sure the MTU matches qmap
	[ "$MTU" ] && [ -e "${M_ZUSR}/${JAIL}/${WG0CONF}" ] \
						&& sed -i '' -E "s/^MTU.*/MTU = ${MTU}/" ${M_ZUSR}/${JAIL}/${WG0CONF}
}

assemble_wgports() {
	# All clients with a wg port, should be added to the gateway pf.conf wgPorts

	for _jail in $(get_info -e _CLIENTS $JAIL) ; do
		[ -e "${M_ZUSR}/${_jail}/${WIREGRD}" ] \
			&& WG_PORTS="$WG_PORTS $(sed -nE "s/^Endpoint[[:blank:]]*=.*:(.*)[[:blank:]]*/\1/p" \
																					${M_ZUSR}/${_jail}/${WG0CONF})"
	done

	# Remove duplicates and leading/trailing blanks
	WG_PORTS=$(echo "$WG_PORTS" \
			| awk '{for (i=1;i<=NF;i++) if (!a[$i]++) printf("%s%s", $i, FS)}' \
			| sed -E 's/^[[:blank:]]*//' | sed -E 's/[[:blank:]]*$//')
}

resource_control() {
	# Remove any existing rules for the jail
	rctl -r jail:${JAIL}:: > /dev/null 2>&1

	# Establish max memory allocaiton and jail CPUs
	[ "$MAXMEM" = "none" ] || rctl -a jail:${JAIL}:memoryuse:deny=${MAXMEM}
	[ "$CPUSET" = "none" ] || cpuset -j $JAIL -cl $CPUSET
}

main() {

	# If there's a dhcpd.conf in the jail, then modify it
	[ -e "${M_ZUSR}/${JAIL}/rw/usr/local/etc/dhcpd.conf" ] && modify_dhcpd

	# Connect jail to its gateway, retrieving the VIF assigned
	chk_isrunning "$GATEWAY" && _VIF=$(connect_client_to_gateway -e "$JAIL" "$GATEWAY" "$IPV4")

	modify_files

	connect_gateway_to_clients "$JAIL"

	resource_control
}


get_global_variables

get_parameters "$@"

get_networking_variables

main

