#!/bin/sh
# Cleanly remove and destroy epairs before shutdown

. /usr/local/lib/quBSD/quBSD.sh

get_script_variables() {
	JAIL="$1"
	NETMAP="${QTMP}/control_netmap"
	TAPS=$(jexec -l -U root $JAIL ifconfig -g tap)
	EPAIRS=$(jexec -l -U root $JAIL ifconfig -g epair)
	LOCKF="${QTMP}/.lock.control_netmap"
}

remove_interfaces() {
	for _tap in $TAPS; do
		ifconfig $_tap -vnet $JAIL
		ifconfig $_tap down
		sed -i '' -E "/${_tap}/d" $NETMAP
	done

	for _epair in $EPAIRS ; do
		ifconfig $_epair -vnet $JAIL
		ifconfig $_epair destroy
		sed -i '' -E "/${_epair%?}b/d" $NETMAP
	done
}

lock_netmap() {
	local _start=$(date +%-s)
	while ! mkdir "$LOCKF" 2>/dev/null ; do
		sleep 0.1
		[ "$(date +%-s)" -gt "$(( _start + 5 ))" ] && break
	done
}

main() {
	echo "$(date "+%Y-%m-%d_%H:%M") exec.prestop: STOPPING: $JAIL" > ${QBLOG} ${QBLOG}_$JAIL 

	# lock file required, since sed doesn't get queued by kernel like echo "" >>
	lock_netmap
	remove_interfaces
	rm -r $LOCKF

	# Must remove pefs mounts to avoid umount errors as jail is stopped
	qb-pefs -u $JAIL

	# Prevents error for wg-quick changing resolv.conf
	chflags -R noschg ${M_ZUSR}/${JAIL}/etc/resolv.conf 2> /dev/null

	# Exit success regardless of pefs command, to continue jail shutdown
	exit 0
}

get_global_variables

get_script_variables "$@"

main

