#!/bin/sh

. /usr/local/lib/quBSD/quBSD.sh

get_parameters() {
	JAIL="$1"

	# Get jail parameters.
	get_jail_parameter CLASS   "$JAIL" ||  exit 1
	get_jail_parameter ROOTENV "$JAIL" ||  exit 1

	# Find any remaining mounts for the jail
	JMOUNT=$(mount | egrep -o "${M_QROOT}/${JAIL}/[^[:blank:]]+")
}

main() {
	# Just in case there were any mounts missed
	[ -n "$JMOUNT" ] && echo "$JMOUNT" | xargs umount -f

	case $CLASS in
		appjail|cjail)
         # Reclone the root filesystem for JAIL
			reclone_zroot "$JAIL" "$ROOTENV"
		;;
		dispjail)
         # Reclone the root filesystem for JAIL
			reclone_zroot "$JAIL" "$ROOTENV"

			# Dispjails also reclone the zusr portion from template (if it exists)
			get_jail_parameter -d TEMPLATE "$JAIL" || exit 1
			chk_valid_zfs "${U_ZFS}/${TEMPLATE}" && reclone_zusr "$JAIL" "$TEMPLATE"
		;;
	esac

	# Flags come down after stopping.
	[ -e ${M_ZUSR}/${JAIL} ] && chflags -R noschg ${M_ZUSR}/${JAIL}

	return 0
}

get_global_variables

get_parameters "$@"

main

