#!/bin/sh

. /usr/local/lib/quBSD/quBSD.sh

get_options() {
	JAIL="$1"
	IF_ERR="get_msg_qubsd"
	DEFAULTS="true"
}

get_parameters() {
	# get_jail_parameter conducts all necessary checks for the parameter
	get_jail_parameter class  "$JAIL" "$IF_ERR" "$DEFAULTS"  ||  exit 1
	get_jail_parameter IP0    "$JAIL" "$IF_ERR" "$DEFAULTS"  ||  exit 1
	get_jail_parameter tunnel "$JAIL" "$IF_ERR" "$DEFAULTS"  ||  exit 1
	get_jail_parameter maxmem "$JAIL" "$IF_ERR" "$DEFAULTS"  ||  exit 1
	get_jail_parameter cpuset "$JAIL" "$IF_ERR" "$DEFAULTS"  ||  exit 1
	get_jail_parameter mtu    "$JAIL" "$IF_ERR" "$DEFAULTS"  ||  exit 1

	# All jails which are served a network connection by <JAIL>
	CLIENTS=$(sed -nE "s/[[:blank:]]+tunnel[[:blank:]]+${JAIL}//p" $JMAP) 
}

jail_to_gateway() {
	# Create epair, send to <JAIL> and <TUNNEL> 
	_ext_if=$(ifconfig epair create)
	_ext_if="${_ext_if%?}b"
	ifconfig "${_ext_if%?}a" vnet $TUNNEL
	ifconfig "${_ext_if%?}b" vnet $JAIL

	# Configure networking on the <TUNNEL> side of the epair
	jexec -l -U root $TUNNEL ifconfig "${_ext_if%?}a" inet "${IP0%.*/*}.1/${IP0#*/}" mtu $MTU up 

	# Configure networking on the <JAIL> side of the epair   
	jexec -l -U root $JAIL ifconfig "${_ext_if%?}b" inet $IP0 mtu $MTU up 
	jexec -l -U root $JAIL route add default "${IP0%.*/*}.1" 
}

jail_to_clients() {
	# Create epair, send to <JAIL> and _client 
	_int_if=$(ifconfig epair create)
	ifconfig "${_int_if%?}a" vnet $JAIL
	ifconfig "${_int_if%?}b" vnet $_client

	# Configure <JAIL> (server) side of the epair	
	jexec -l -U root $JAIL ifconfig "${_int_if%?}a" inet "${_cIP%.*/*}.1/${_cIP#*/}" mtu $MTU up
	
	# Configure <_client> side of the epair
	jexec -l -U root $_client ifconfig "${_int_if%?}b" inet $_cIP mtu $MTU up
	jexec -l -U root $_client route add default "${_cIP%.*/*}.1"

	# If there are wg interfaces on <_client> , down/up to ensure connection is good 
	wg_intf=$(jexec -l -U root $_client ifconfig -g tun | grep "wg")

	for _wg in $wg_intf ; do 
		jexec -l -U root $_client wg-quick down $_wg
		jexec -l -U root $_client wg-quick up $_wg 
	done
}

configure_epairs() {
	# net-firewall is an exception case, as it only has a tap to configure 
	if [ "$JAIL" == "net-firewall" ] ; then
		ifconfig $TUNNEL vnet $JAIL
		jexec -l -U root $JAIL ifconfig $TUNNEL mtu $MTU up
		_ext_if="$TUNNEL"
	fi

	# Connects <jail> to its gateway network provider specified in jailmap.conf 
	[ "$IP0" != "none" ] && check_isrunning_jail "$TUNNEL" && jail_to_gateway 

	# If <jail> serves a network connection, bring those connections up 
	for _client in $CLIENTS ; do 
		# Get the IP address for each client
		_cIP=$(sed -nE "s/^${_client}[[:blank:]]+IP0[[:blank:]]+//p" $JMAP) 

		if [ -n "$_client" ] && check_isvalid_ipv4 "$_cIP" ; then
			# Builds a table of allowable client IPs for the <jail>
			nat_table="${_cIP} ${nat_table}"

			if check_isrunning_jail "$_client" ; then
				# If the client is running, connect jail and client
				jail_to_clients
			fi
		fi
	done
}

pf_modify() {
	# Numerous variables need to be modified for pf.conf

	if [ -e "$JPF" ] ; then

		sed -i '' -e "s@^ext_if[[:blank:]]*=.*@ext_if = \"$_ext_if\"@" $JPF
		sed -i '' -e "s@^jIP[[:blank:]]*=.*@jIP = \"$IP0\"@" $JPF
		sed -i '' -e "s@^routerIP[[:blank:]]*=.*@routerIP = \"${IP0%.*/*}.1\"@" $JPF
		sed -i '' -e "s@^table <pass_ips>.*@table <pass_ips> { $nat_table}@" "$JPF"

		if ! [ "$JAIL" == "net-firewall" ] ; then
			sed -i '' -e "s@^Endpoint[[:blank:]]*=.*@Endpoint = \"$ENDPOINT\"@" $JPF  
			sed -i '' -e "s@^wgPorts[[:blank:]]*=.*@wgPorts = \"$WGPORTS\"@" $JPF  
		fi
	fi
}

resource_ctl() {
        rctl -r jail:${JAIL}:: > /dev/null 2>&1
        [ "$MAXMEM" = "none" ] || rctl -a jail:${JAIL}:memoryuse:deny=${MAXMEM}
        [ "$CPUSET" = "none" ] || cpuset -j $JAIL -cl 1-47 || cpuset -j $JAIL -cl $CPUSET
}

get_global_variables

get_options "$@"

get_networking_variables

get_parameters

configure_epairs

pf_modify			

resource_ctl			



