#!/bin/sh

. /usr/local/lib/quBSD/quBSD.sh

get_options() {
	JAIL="$1"

	get_jail_parameter SCHG "$JAIL"
	get_jail_parameter SECLVL "$JAIL" 
}

security_flags() {
	
	# Different directories are schg flagged depending on user settings
	case $SCHG in
		all)  _jdir="/bin /sbin /boot /etc /home /lib /libexec /root /rw /usr"
		;;
		sys)  _jdir="/boot /rw /bin /sbin /etc /lib /libexec /usr/bin /usr/sbin \
					/usr/lib /usr/libexec /usr/libdata /usr/lib32 /usr/local/bin \
               /usr/local/etc /usr/local/lib /usr/local/libdata /usr/local/libexec \
					/usr/local/man /usr/local/openssl /usr/local/sbin /usr/local/share"
		;;
	esac

	for _d in $_jdir; do
		[ -e "${M_JAILS}/${JAIL}${_d}" ] \
				&& chflags -R schg "${M_JAILS}/${JAIL}${_d}" > /dev/null 2>&1
	done 

	# exec.poststart is always sent to background. Don't report seclvl change 
	# exit 0 necessary or it doesn't return to command line
	jexec -l -U root $JAIL sysctl kern.securelevel="$SECLVL" > /dev/null 2>&1 && exit 0
}

remove_tmp_ip() {
	# TMP_IP file might exist, if this jail was started via qb-start
	_TMP_IP='/tmp/qb-start_temp_ip'

	if [ -e "$_TMP_IP" ] ; then

		# Remove the jail from the TMP file, and remove any blank lines
		sed -i '' -E "/^[[:blank:]]*${JAIL}[[:blank:]]+/ d" $_TMP_IP
		sed -i '' -E "/^[[:blank:]]*\$/ d" $_TMP_IP

		# If the file is empty, then it's no longer needed. Remove it. 
		[ -s "$_TMP_IP" ] || rm "$_TMP_IP"
	fi
}    

get_global_variables

get_options "$@"

security_flags

remove_tmp_ip
