CONTAINER      PARAMETER   VALUE
0base          IP0         none
0base          class       rootjail
0base          cpuset      none
0base          maxmem      none
0base          no_destroy  true
0base          rootjail    0base
0base          schg        none
0base          seclvl      3
0base          tunnel      none
0gui           IP0         none
0gui           class       rootjail
0gui           cpuset      none
0gui           maxmem      4G
0gui           no_destroy  true
0gui           rootjail    0gui
0gui           schg        none
0gui           seclvl      -1
0gui           tunnel      none
0gui-template  IP0         none
0gui-template  class       appjail
0gui-template  cpuset      none
0gui-template  maxmem      4G
0gui-template  no_destroy  true
0gui-template  rootjail    0gui
0gui-template  schg        sys
0gui-template  seclvl      1
0gui-template  tunnel      none
0net           IP0         none
0net           class       rootjail
0net           cpuset      none
0net           maxmem      1G
0net           no_destroy  true
0net           rootjail    0net
0net           schg        none
0net           seclvl      -1
0net           tunnel      none
0net-template  IP0         none
0net-template  class       appjail
0net-template  cpuset      none
0net-template  maxmem      1G
0net-template  no_destroy  true
0net-template  rootjail    0net
0net-template  schg        all
0net-template  seclvl      3
0net-template  tunnel      none
dispjail       IP0         10.1.0.2/30
dispjail       autostart   true
dispjail       class       dispjail
dispjail       cpuset      none
dispjail       maxmem      4G
dispjail       no_destroy  true
dispjail       rootjail    0gui
dispjail       schg        sys
dispjail       seclvl      1
dispjail       template    0gui-template
dispjail       tunnel      net-firewall
host           IP0         10.0.0.2/30
host           class       host
host           tunnel      net-firewall
net-firewall   IP0         10.99.99.2/24
net-firewall   autostart   true
net-firewall   class       appjail
net-firewall   cpuset      none
net-firewall   maxmem      1G
net-firewall   no_destroy  true
net-firewall   rootjail    0net
net-firewall   schg        all
net-firewall   seclvl      3
net-firewall   template    none
net-firewall   tunnel      net-tap
net-vpn        IP0         10.99.99.3/24
net-vpn        autostart   false
net-vpn        class       appjail
net-vpn        cpuset      none
net-vpn        maxmem      1G
net-vpn        no_destroy  true
net-vpn        rootjail    0net
net-vpn        schg        none
net-vpn        seclvl      -1
net-vpn        tunnel      net-tap
nicvm          IP0         10.99.99.1/24
nicvm          class       VM
nicvm          tunnel      tap0
usbvm          IP0         10.88.88.1/30
usbvm          class       VM
usbvm          tunnel      tap1
