# Standard Settings
host.hostname="$name";
path="/qubsd/$name";
persist;
children.max="1";

# File System
mount.devfs;
allow.mount.nullfs;

# Networking
vnet;

# Startup/Shutdown Scripts
exec.clean;
exec.prepare="/usr/local/etc/quBSD/exec-prepare $name";
exec.prestart="/usr/local/etc/quBSD/exec-prestart $name";
exec.created="/usr/local/etc/quBSD/exec-created $name"; 

# Startup scripts can pollute stdout. Rediret to log 
exec.start="sh /etc/rc > /dev/null 2>&1"; 

# chflags can be slow. Send poststart to the background
exec.poststart="/usr/local/etc/quBSD/exec-poststart $name &";
exec.prestop="/usr/local/etc/quBSD/exec-prestop $name";
exec.stop="sh /etc/rc.shutdown"; 
exec.release="/usr/local/etc/quBSD/exec-release $name"; 

# Production Jails
0gui-template {
        devfs_ruleset="GUIRULENUM2";
}
0serv-template {
        devfs_ruleset="4";
}

# Disp Jails
dispjail {
        devfs_ruleset="GUIRULENUM2";
}

# Net Jails
0net-template {
        devfs_ruleset="NETRULENUM1";
}
net-firewall {
        devfs_ruleset="NETRULENUM1";
}
net-vpn {
        devfs_ruleset="NETRULENUM1";
}
0control {
        devfs_ruleset="NETRULENUM1";
}

# Root Jails
0base {
        mount.fstab="m_jails/$name/etc/fstab";
        devfs_ruleset="4";
}
0gui {
        mount.fstab="m_jails/$name/etc/fstab";
        devfs_ruleset="GUIRULENUM2";
}
0net {
        mount.fstab="m_jails/$name/etc/fstab";
        devfs_ruleset="NETRULENUM1";
}
0serv {
        mount.fstab="m_jails/$name/etc/fstab";
        devfs_ruleset="NETRULENUM1";
}
