# pf blocks everything to host

scrub in all 

set skip on lo0

anchor "ntp_only"

block all

# Pass out solely ntp 
pass out inet proto udp to port 53 keep state
pass out inet proto udp to port 123 keep state
