# pf blocks everything to host

scrub in all 

set skip on lo0

# Pretty sure this is legacy from tryna figure out the NTP earlier. Harmless, keep for now, remove at some point
anchor "ntp_only"

block all

# Pass out solely ntp 
pass out on EXT_IF inet proto udp to port 53 keep state
pass out on EXT_IF inet proto udp to port 123 keep state
