#              Global             variables  for      quBSD
#              Be                 extremely  careful  about  modifying  this  file
#ITEM          VALUE
quBSD_root     zroot/qubsd
jails_dataset  zroot/qubsd
zusr_dataset   zusr
