# Global variables for quBSD
# Be extremely careful about modifying this file
#ITEM          VALUE
quBSD_root     zroot/quBSD
jails_dataset  zroot/quBSD/jails
zusr_dataset   zdata/quBSD/zusr
ppt_nic        69/0/0
ppt_usb1       72/0/1
ppt_usb2       72/0/3
