#CONTAINER     PARAMETER   VALUE
#NONE          jails_zfs   zroot/qubsd
#NONE          zusr_zfs    zroot/zusr
#default       AUTOSNAP    false
#default       AUTOSTART   false
#default       BHYVEOPTS   AHP
#default       CLASS       appjail
#default       CPUSET      none
#default       GATEWAY     none
#default       IPV4        auto
#default       MAXMEM      4G
#default       MEMSIZE     2G
#default       MTU         1500
#default       NO_DESTROY  true
#default       PPT         none
#default       ROOTENV     0gui
#default       SCHG        sys
#default       SECLVL      1
#default       TAPS        0
#default       TEMPLATE    0gui-template
#default       TMUX        false
#default       VCPUS       2
#default       VNC         false
#default       WIREMEM     true
0base          CLASS       rootjail
0base          GATEWAY     net-firewall
0base          ROOTENV     0base
0base          SCHG        none
0base          SECLVL      -1
0base-template CLASS       appjail
0base-template ROOTENV     0base
0base-template SCHG        none
0base-template SECLVL      -1
0bsdvm         AUTOSNAP    true
0bsdvm         CLASS       rootVM
0bsdvm         GATEWAY     net-vpn
0bsdvm         MEMSIZE     4G
0bsdvm         ROOTENV     0bsdvm
0bsdvm         TMUX        true
0gui           CLASS       rootjail
0gui           GATEWAY     net-firewall
0gui           ROOTENV     0gui
0gui           SCHG        none
0gui           SECLVL      -1
0gui-template  CLASS       appjail
0gui-template  ROOTENV     0gui
0net           CLASS       ROOTENV
0net           GATEWAY     net-firewall
0net           MAXMEM      1G
0net           ROOTENV     0net
0net           SCHG        none
0net           SECLVL      -1
0net-template  CLASS       appjail
0net-template  MAXMEM      1G
0net-template  ROOTENV     0net
disp1          AUTOSTART   true
disp1          CLASS       dispjail
disp1          GATEWAY     net-firewall
disp1          ROOTENV     0gui
disp1          TEMPLATE    0gui-template
host           AUTOSNAP    true
host           CLASS       host
host           GATEWAY     net-firewall
host           IPV4        10.0.0.2/30
net-firewall   AUTOSNAP    true
net-firewall   AUTOSTART   true
net-firewall   CLASS       appjail
net-firewall   GATEWAY     nicvm
net-firewall   IPV4        DHCP
net-firewall   MAXMEM      1G
net-firewall   ROOTENV     0net
net-vpn        AUTOSNAP    true
net-vpn        CLASS       appjail
net-vpn        GATEWAY     net-firewall
net-vpn        MAXMEM      1G
net-vpn        ROOTENV     0net
nicvm          AUTOSNAP    true
nicvm          AUTOSTART   true
nicvm          CLASS       appVM
nicvm          MEMSIZE     1G
nicvm          ROOTENV     0bsdvm
nicvm          TMUX        true
usbvm          AUTOSNAP    true
usbvm          CLASS       appVM
usbvm          MEMSIZE     4G
usbvm          ROOTENV     0bsdvm
usbvm          TMUX        true
0control       AUTOSTART  true
0control       AUTOSNAP   true
0control       CLASS      appjail
0control       ROOTENV    0net
0control       MAXMEM     2G
0control       SCHG       none
