clear_tmp_enable="YES"
syslogd_enable="NO"
cron_enable="NO"
resolv_enable="YES"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
dumpdev="NO"

##         quBSD guijail basics             ##
##  Use /rw/etc/rc.conf.local to customize  ##
sshd_enable="YES"
clear_tmp_X="NO"            # Will corrupt host socket if jail has nullfs /tmp/.X11-unix
qubsd_dhcpd_enable="YES"    # quBSD dhclient interface management (fail fast recover fast)
dbus_enable="YES"           # Required for a number of GUI based programs
