# MACROS
jIP = "10.99.99.7/24"
wgIP = "45.162.229.133"
routerIP = "10.99.99.1"

# TABLES
table <pass_ips> { }

# OPTIONS
set skip on lo0

# NORMALIZATION
scrub in all 

# QUEUEING

# TRANSLATION
nat on wg0 from <pass_ips> to any -> (wg0)

# PACKET FILTERING
block all

# Pass out only through wg0  
pass out on wg0 inet proto icmp icmp-type { echoreq } keep state
pass out on wg0 proto { tcp udp } to port { 53 80 443 6667 6697 30587 6969 57627 6880 >< 6890} keep state
# Bittorrent experiment
#pass out on wg0 proto { tcp udp ] to port { 6969 57627 6880 6890 } keep state

# Pass out only to Wireguard / mullvad VPN IP address/port 
pass out proto udp from $jIP to $wgIP port 30587 keep state

# Pass in traffic from the epair ips
pass in inet proto { tcp udp } from <pass_ips> to port { 53 80 443 6667 6697 30587 } keep state
pass in inet proto icmp from <pass_ips> to any keep state

# Block downstream jails from directly reaching the router, or each other
block inet from <pass_ips> to <router_IP> 
block inet from <router_IP> to <pass_ips>
block inet from <pass_ips> to <pass_ips>

# Allows traceroute to work
#pass out inet proto udp from any to any port 33433 >< 43626 keep state
