# MACROS
# quBSD - Do not delete or comment these macros. Automatically updated by exec.created
ext_if = ""
jIP = ""
Endpoint = ""
wgPorts = ""

# Protocols and ports to pass  
protocols = "udp tcp"
services = "22 53 80 443" 

# Opening numerous ports can come with security risks. Use with caution
# torrent = "6881 >< 6889 30000 >< 65535" 

# TABLES

# OPTIONS
set skip on lo0

# NORMALIZATION
scrub in all

# QUEUEING

# TRANSLATION
# Gateway jails segregate client subnets from the next jail in the chain
nat on wg0 from ! ($ext_if) to any -> (wg0)

# PACKET FILTERING
block all

# Pass in traffic from all clients, but not from the external interface 
pass in inet proto icmp from ! ($ext_if) keep state
pass in inet proto { $protocols } from ! ($ext_if) to port { $services } keep state

# Pass traffic through wg0; and wg0 traffic through the external interface 
# If not using wg in a gateway jail, then comment/delete these lines 
pass out on wg0 inet proto icmp icmp-type { echoreq } keep state
pass out on wg0 inet proto { $protocols } to port { $services } keep state
pass out on $ext_if inet proto udp from $jIP to $Endpoint port { $wgPorts } keep state

# Traceroute for troubleshooting. Default off.
# pass out inet proto udp from any to any port 33433 >< 43626 keep state
