clear_tmp_enable="YES"
syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD gateway settings
gateway_enable="YES"
pf_enable="NO"
pf_rules="/etc/pf.conf"
wireguard_enable="YES"
wireguard_interfaces="wg0"
dhcpd_enable="YES"
