# Dataset for rootjails. (If not existent, will be created at install).
jails_zfs="zroot/qubsd"

# Dataset for persistent data. (If not existent, will be created at install).
# NOTE: For simplicity the default installs zusr on top of zroot, but it's HIGHLY recommended to use a separate pool entirely. 
zusr_zfs="zroot/zusr"

# Mountpoints for respective datasets
jails_mount="/qubsd"
zusr_mount="/zusr"

# Network interface to be used for the nicvm. Use ifconfig interface names (like em0)
# NOTE: For host security, all network interfaces will be designated for passthru.
nic=""

# USBs for passthru to usbvm. Use loader.conf notation, eg: "0/21/0/1 0/22/0/3"
# NOTE: Installer helps you identify the physical USB ports, so this can be left blank.
#ppt_usbs=""

# Install graphical user interface (GUI) rootjail ? (Will also install Xorg and tigervnc-viewer to host).
GUI="true"
# Xorg will be installed, but you can also add extra pkgs to be installed to the GUI rootjail
guipkgs="qbittorrent firefox gimp gwenview keepassxc libreoffice librewolf spectacle ungoogled-chromium vlc xpdf"
# Install i3wm? (Will install i3 i3lock and i3status to host)
i3wm="true"

# Install server rootjail?
#server="true"
#serverpkgs="apache24 nginx mysql mariadb php nextcloud syncthing"
