
##  COMMENT LINES IF YOU DO NOT WISH TO HAVE GUI OR i3wm INSTALLED  ##

# Dataset for rootjails. (If not existent, will be created at install).
jails_zfs="zroot/qubsd"

# Dataset for persistent data. (If not existent, will be created at install).
# NOTE: For simplicity the default installs zusr on top of zroot, but it's HIGHLY recommended to use a separate pool entirely. 
zusr_zfs="zroot/zusr"

# Mountpoints for respective datasets
jails_mount="/qubsd"
zusr_mount="/zusr"

# Network card for passthru to nicvm. Use ifconfig interface name (like em0)
nic=""

# USBs for passthru to usbvm (can enter multiple). Use loader.conf notation (21/0/1)
# NOTE: Installer helps you identify usb pci slots, so this can be left blank.
#ppt_usbs=""

# Install GUI jail? (Will install Xorg and tigervnc-viewer to host) 
GUI="true"

# Install i3wm? (Will isntall i3 i3lock and i3status to host)
i3wm="true"
