# Datasets to use for rootjails (qubsd), and for user data (zusr) 
#root_zfs=zroot/qubsd
#zusr_zfs=zusr

# Mountpoint to be used for the respective datasets
#root_mount=/qubsd
#zusr_mount=/zusr

# PCI devices for passthrough (NIC, and USBs)
#ppt_devs=""

# Install GUI jail? 
#GUI=true

# Install i3wm?
#i3wm=true
