# Dataset for rootjails. (If not existent, will be created at install).
jails_zfs="zroot/qubsd"

# Dataset for persistent data. (If not existent, will be created at install).
# NOTE: For simplicity the default installs zusr on top of zroot, but it's HIGHLY recommended to use a separate pool entirely. 
zusr_zfs="zroot/zusr"

# Mountpoints for respective datasets
jails_mount="/qubsd"
zusr_mount="/zusr"

# Network interface to be used for the nicvm. Use ifconfig interface names (like em0)
# NOTE: For host security, all network interfaces will be designated for passthru.
nic=""

# USBs for passthru to usbvm. Use loader.conf notation, eg: "0/21/0/1 0/22/0/3"
# NOTE: Installer helps you identify the physical USB ports, so this can be left blank.
#ppt_usbs=""

##  COMMENT LINES IF YOU DO NOT WISH TO HAVE GUI OR i3wm INSTALLED  ##
# Install GUI jail? (Will install Xorg and tigervnc-viewer to host).
GUI="true"
# Install i3wm? (Will isntall i3 i3lock and i3status to host)
i3wm="true"
# Extra pkgs for GUI appjails
extrapkgs="firefox keepassxc libreoffice librewolf spectacle ungoogled-chromium xpdf"
