clear_tmp_enable="YES"
syslogd_enable="NO"
cron_enable="NO"
update_motd="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# quBSD FAMP 
apache24_enable="YES"
mysql_enable="YES"
mysql_dbdir="/var/db/mysql/"
php_fpm_enable="YES"
