# Global variables for quBSD
# Be extremely careful about modifying this file

#ITEM          VALUE
quBSD_root     zroot/quBSD
jails_dataset  zroot/quBSD/jails
zusr_dataset   zusr
mtu            1400
