####  MACROS  ########
	WGPORTS = "30587"

	# Protocols and ports to pass
	PROTOCOLS = "{ udp tcp }"
	#######      FTP  SSH  DNS  DHCP HTTP NTP  HTTPS IRC.LIBERA
	# FTP is needed for bsdinstall and some updates.
	SERVICES = "{ 21   22   53   67   80   123   443   6697 }"

	# Opening numerous ports can come with security risks. Use with caution
	TORRENT = "{ 6881 >< 6889 10000 >< 65535 }"

#### TABLES ###########
	table <EP> persist { 121.127.43.196 }
	table <JIP> persist file "/etc/pf_jip.table"

#### OPTIONS ##########
	set skip on lo0

#### NORMALIZATION ####
	scrub in all

#### QUEUEING #########

#### TRANSLATION ######
	# Gateway jails segregate client subnets from the next jail in the chain
	nat on wg0 from ! <JIP> to any -> (wg0)

#### FILTERING ########
	block all

	# Pass in traffic from all clients, but not from the external interface
	pass in inet proto icmp from ! <JIP> keep state
	pass in inet proto $PROTOCOLS from ! <JIP> to port $SERVICES keep state

	# Pass traffic through wg0; and wg0 traffic through the external interface
	# If not using wg in a gateway jail, then comment/delete these lines
	pass out on wg0 inet proto icmp icmp-type { echoreq } keep state
	pass out on wg0 inet proto $PROTOCOLS from ! <JIP> to port $SERVICES keep state
	pass out inet proto udp from <JIP> to <EP> port $WGPORTS keep state

	# Traceroute for troubleshooting. Default off.
	# pass out inet proto udp from any to any port 33433 >< 43626 keep state

#### END #############
