# MACROS
ext_if = ""
int_if = ""
jIP = "10.255.0.2/30"
routerIP = "10.255.1.1"
Endpoint = "45.162.229.133"
wgPort = ""
services = "22 53 80 443" 
torrent = "6881 >< 6889 30000 >< 65535" 

# TABLES
table <pass_ips> { }

# OPTIONS
set skip on lo0

# NORMALIZATION
scrub in all

# QUEUEING

# TRANSLATION
nat on wg0 from ! ($ext_if) to any -> (wg0)

# PACKET FILTERING
block all

# Pass in traffic from anywhere but the external interface 
pass in inet proto icmp from ! ($ext_if) keep state
pass in inet proto { tcp udp } from ! ($ext_if) to port { $services $torrent } keep state

# Pass all traffic through wg0 
pass out on wg0 inet proto icmp icmp-type { echoreq } keep state
pass out on wg0 inet proto { tcp udp } to port { $services $torrent } keep state

# Pass traffic outside of the jail, only if going to Endpoint IP and port
pass out on $ext_if inet proto udp from $jIP to $Endpoint port { $wgPort } keep state

# Block downstream jails from directly reaching the router, or each other
block from <pass_ips> to <routerIP>
block from <routerIP> to <pass_ips>
block from <pass_ips> to <pass_ips>

# Allows traceroute to work
# pass out inet proto udp from any to any port 33433 >< 43626 keep state
