# quBSD: packet filter designed for wireguard gateways

####  MACROS  ########

	# ifconfig groups make the configuration more robust to upstream/downstream restarts 
		# EXT_IF
		# CLIENTS

	WGPORT = "30587"

	# Protocols and ports to pass
	PROTOCOLS = "{ udp tcp }"
	#               FTP SSH DNS DHCP HTTP NTP POP/IMAP        HTTPS TELGMVOIC IRC.LIBERA 
	# SERVICES = "{ 21  22  53  67   80   123 143 587 995 993 443   500:600   6697 }"

#### TABLES ###########
	table <EP> persist file "/etc/pf-wg_ep.table"

#### OPTIONS ##########
	set skip on lo0

#### NORMALIZATION ####
	scrub in all

#### QUEUEING #########

#### TRANSLATION ######
	# We can safely NAT everything, because we only pass in on CLIENTS interfaces 
	nat on wg0 to any -> (wg0)

#### FILTERING ########
	block all
	
	# Pass in traffic from all clients
	pass in on CLIENTS inet proto icmp keep state
	pass in on CLIENTS inet proto $PROTOCOLS to any keep state
	
	# Open wg0 for outbound NAT'd traffic, and the external interface to wg endpoint.
	pass out on wg0 inet proto icmp icmp-type { echoreq } keep state
	pass out on wg0 inet proto $PROTOCOLS to any keep state
	pass out on EXT_IF inet proto udp to <EP> port $WGPORT keep state

	# Traceroute for troubleshooting. Default off.
	# pass out inet proto udp from any to any port 33433 >< 43626 keep state
#### END #############
