# MACROS
jIP = "10.99.99.4/24"
routerIP = "10.99.99.1"
wgIP = "193.27.13.98"
wgPort = "51820"

# TABLES
table <pass_ips> { 10.10.0.2/30 }

# OPTIONS
set skip on lo0

# NORMALIZATION
scrub in all 

# QUEUEING

# TRANSLATION
nat on wg0 from <pass_ips> to any -> (wg0)

# PACKET FILTERING
block all

# Pass in traffic from the epair ips
pass in inet from <pass_ips> to any keep state

# Pass traffic through wg0 (VPN) 
pass out on wg0 inet proto icmp icmp-type { echoreq } keep state
pass out on wg0 proto { tcp udp } to port { 22 53 80 123 443 $wgPort } keep state

# Pass traffic outside of the jail, only if going to IVPN IP / port
pass out proto udp from $jIP to $wgIP port { $wgPort } keep state

# Block downstream jails from directly reaching the router, or each other
block inet from <pass_ips> to <router_IP> 
block inet from <router_IP> to <pass_ips>
block inet from <pass_ips> to <pass_ips>

# Allows traceroute to work
# pass out on epair0b inet proto icmp icmp-type { echoreq } keep state
# pass out inet proto udp from any to any port 33433 >< 43626 keep state
