notify 100 {
	match "system" "USB";
	match "subsystem" "INTERFACE";
	match "type" "ATTACH";

        # Match any device declaring itself as PTP/MTP
        match "intclass" "0x06";
        match "intsubclass" "0x01";
        match "intprotocol" "0x01";
	
	action "/usr/local/bin/jmtpfs -o allow_other /mnt";
};

notify 100 {
	match "system" "USB";
	match "subsystem" "INTERFACE";
	match "type" "DETACH";
	
	match "intclass" "0x06";
	match "intsubclass" "0x01";
	match "intprotocol" "0x01";
	
	action "/sbin/umount -f /mnt";
};
