# Standard Settings
host.hostname="$name";
path="/jails/$name";
persist;
children.max="1";

# File System
mount.devfs;
allow.mount.nullfs;
mount.fstab="/zusr/$name/rw/etc/fstab";

# Networking
vnet;

# Startup/Shutdown Scripts
exec.clean;
exec.prepare="/usr/local/etc/jail.conf.d/exec.prepare $name";
exec.prestart="/usr/local/etc/jail.conf.d/exec.prestart $name";
exec.created="/usr/local/etc/jail.conf.d/exec.created $name"; 
exec.start="sh /etc/rc";
exec.poststart="/usr/local/etc/jail.conf.d/exec.poststart $name";
exec.prestop="/usr/local/etc/jail.conf.d/exec.prestop $name";
exec.stop="sh /etc/rc.shutdown";
exec.poststop="/usr/local/etc/jail.conf.d/exec.poststop $name";

# Production Jails
0gui-template {
	devfs_ruleset="GUIRULENUM2";
}

# Disp Jails
dispjail {
	devfs_ruleset="GUIRULENUM2";
}

# Net Jails
0net-template {
	devfs_ruleset="NETRULENUM1";
}
net-tap {
	devfs_ruleset="NETRULENUM1";
}
net-firewall {
	devfs_ruleset="NETRULENUM1";
}
net-vpn {
	devfs_ruleset="NETRULENUM1";
}

# Root Jails
0base {
	mount.fstab="/jails/$name/etc/fstab";
	devfs_ruleset="4";
}
0gui {
	mount.fstab="/jails/$name/etc/fstab";
	devfs_ruleset="GUIRULENUM2";
}
0net {
	mount.fstab="/jails/$name/etc/fstab";
	devfs_ruleset="NETRULENUM1";
}

