# Standard Settings
host.hostname="$name";
path="/jails/$name";
persist;
children.max="1";

# File System
mount.devfs;
allow.mount.nullfs;
mount.fstab="/zusr/$name/rw/etc/fstab";

# Networking
vnet;

# Startup/Shutdown Scripts
exec.clean;
exec.prepare="/usr/local/etc/quBSD/exec.prepare $name";
exec.prestart="/usr/local/etc/quBSD/exec.prestart $name";
exec.created="/usr/local/etc/quBSD/exec.created $name"; 
exec.start="sh /etc/rc";
exec.poststart="/usr/local/etc/quBSD/exec.poststart $name";
exec.prestop="/usr/local/etc/quBSD/exec.prestop $name";
exec.stop="sh /etc/rc.shutdown";
exec.poststop="/usr/local/etc/quBSD/exec.poststop $name";

# Production Jails
serv-graphene {
	devfs_ruleset="4";
}
0serv-template {
	devfs_ruleset="4";
}
monegro {
	devfs_ruleset="7";
}
charts-wm {
	devfs_ruleset="7";
}
altcharts {
	devfs_ruleset="7";
}
0gui-template {
	devfs_ruleset="7";
}
charts {
	devfs_ruleset="7";
}
corporate {
	devfs_ruleset="7";
}
email {
	devfs_ruleset="7";
}
media {
	devfs_ruleset="7";
}
message {
	devfs_ruleset="7";
}
opensource {
	devfs_ruleset="7";
}
rnd {
	devfs_ruleset="7";
}
social {
	devfs_ruleset="7";
}
torrents {
	devfs_ruleset="7";
}
vault {
	devfs_ruleset="7";
}

# Disp Jails
dispjail2 {
	devfs_ruleset="7";
}
disp2 {
	devfs_ruleset="7";
}
dispjail {
	devfs_ruleset="7";
}

# Net Jails
0net-template {
	devfs_ruleset="6";
}
net-ivpn-dal {
	devfs_ruleset="6";
}
net-ivpn-bra {
	devfs_ruleset="6";
}
net-ivpn-var {
	devfs_ruleset="6";
}
net-firewall {
	devfs_ruleset="6";
}

# Rootjails
0serv {
	mount.fstab="/jails/$name/etc/fstab";
	devfs_ruleset="4";
}
0base {
	mount.fstab="/jails/$name/etc/fstab";
	devfs_ruleset="4";
}
0net {
	mount.fstab="/jails/$name/etc/fstab";
	devfs_ruleset="6";
}
0gui {
	mount.fstab="/jails/$name/etc/fstab";
	devfs_ruleset="7";
}

