# pf_pass is loaded when host is network connected

scrub in all 

set skip on lo0

block all

pass out inet proto { udp tcp } to port { 22 53 80 123 443 } 
pass out inet proto icmp icmp-type { echoreq } keep state
