
## quBSD MODIFICATIONS ##
jail_enable="YES"
jail_conf="/usr/local/etc/quBSD/jail.conf"
pf_enable="YES"
pf_rules="/usr/local/etc/quBSD/pf.conf"
qb_cleanup_enable="YES"
qb_autostart_enable="YES"
#webcamd_0_flags="-d ugen2.3"
## END quBSD MODIFICATIONS ##
